<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2013–2023 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='2'
        destination='3'
        title='Null Upgrade Step'
        description='The edrn.rdf package requires no custom upgrade steps for profile version 2→3'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.nullUpgradeStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='3'
        destination='4'
        title='Upgrade 3 to 4'
        description='The edrn.rdf package has a new content type and therefore requires an upgrade step for 3→4'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.upgrade3to4'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='4'
        destination='5'
        title='Upgrade 4 to 5'
        description='The edrn.rdf package has a couple new fields to handle from the DMCC in 4→5'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.upgrade4to5'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='5'
        destination='6'
        title='Upgrade 5 to 6'
        description='Set the new LabCAS URL etc.'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.upgrade5to6'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='6'
        destination='7'
        title='Upgrade 6 to 7'
        description='Add MemberGroup handling'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.upgrade6to7'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='7'
        destination='8'
        title='Upgrade 7 to 8'
        description='Add Email Predicate handler'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.upgrade7to8'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='8'
        destination='9'
        title='Upgrade 8 to 9'
        description='Add email notification settings'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.upgrade8to9'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='9'
        destination='10'
        title='Upgrade 9 to 10'
        description='Add new edrn.rdf.multipipepredicatehandler'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.upgrade9to10'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='10'
        destination='11'
        title='Upgrade 10 to 11'
        description='Add project scientist and program officer support to committees'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.upgrade10to11'
        sortkey='1'
    />


</configure>