# DMCC Backend
# ============
#
# Builds out:
#
# * DMCC LDAP backend for OpenLDAP
# * Tunnel script to the DMCC
# * Supervisor to run it

[buildout]
extensions = buildout.bootstrap
parts =
    ldap-backend
    tunnel
    supervisor
    init-script

# LDAP Backend
# ------------
#
# The LDAP Backend is a "back-shell" implementation of a backend directory
# database for OpenLDAP's standalone LDAP server, "slapd".
[ldap-backend]
recipe = zc.recipe.egg:scripts
eggs = jpl.edrn.ldapbackend
find-links = http://oodt.jpl.nasa.gov/dist/jpl.edrn.ldapbackend


# Tunnel
# ------
#
# The tunnel script establishes an ssh tunnel to the DMCC for SQLServer
# access on compass1.fhcrc.org.
[tunnel]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/tunnel.in
output = ${buildout:bin-directory}/tunnel
mode = 755


# Supervisor
# ----------
#
# The Supervisor manages, monitors, & restarts dependent processes.
# Currently, that's just the tunnel.  (/etc/init starts slapd.)
[supervisor]
recipe = collective.recipe.supervisor
port = 19010
user = supervisor-admin
password = admin
programs =
    10 tunnel ${buildout:bin-directory}/tunnel [${buildout:directory}/etc/tunnel-id-dsa] true


# Init Script
# -----------
#
# Generate an init script that we can install in /etc/init.d
[init-script]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/dmcc-backend.in
output = ${buildout:bin-directory}/dmcc-backend
mode = 755
dollar = $
