# DMCC Backend
# ============
#
# Builds out:
#
# * DMCC EKE RDF Server
# * DMCC LDAP backend for OpenLDAP
# * Tunnel script to the DMCC
# * Supervisor to run it

[buildout]
extends = http://x.aclark.net/plone/4.1.x/develop.cfg
allow-hosts += oodt.jpl.nasa.gov
extensions =
    buildout.bootstrap
    mr.developer
parts =
    zope
    repozo
    zope-backup
    ldap-backend
    tunnel
    supervisor
    init-script
    permissions


# Sources
# -------
#
# Components under development.
[sources]
edrn.rdf = svn http://tumor.jpl.nasa.gov/repo/edrn/dmcc/appserver/edrn.rdf/trunk
edrndmcc.appserver = svn http://tumor.jpl.nasa.gov/repo/edrn/dmcc/appserver/edrndmcc.appserver/trunk


# Zope
# ----
#
# The DMCC app server is itself a Zope application.
[zope]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8673
ip-address = localhost
effective-user = edrn
eggs =
    Pillow
    Plone
    Products.PloneHotfix20110928
    edrndmcc.appserver


# Zope Backup
# -----------
#
# Database backup, snapshot, and restore utilities for Zope app server
[zope-backup]
recipe = collective.recipe.backup


# Repozo
# ------
#
# The actual backup engine used by zope-backup
[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo


# LDAP Backend
# ------------
#
# The LDAP Backend is a "back-shell" implementation of a backend directory
# database for OpenLDAP's standalone LDAP server, "slapd".
[ldap-backend]
recipe = zc.recipe.egg:scripts
eggs = jpl.edrn.ldapbackend
find-links = http://oodt.jpl.nasa.gov/dist/jpl.edrn.ldapbackend


# Tunnel
# ------
#
# The tunnel script establishes an ssh tunnel to the DMCC for SQLServer
# access on compass1.fhcrc.org.
[tunnel]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/tunnel.in
output = ${buildout:bin-directory}/tunnel
mode = 755


# Supervisor
# ----------
#
# The Supervisor manages, monitors, & restarts dependent processes.
# Currently, that's just the tunnel.  (/etc/init starts slapd.)
[supervisor]
recipe = collective.recipe.supervisor
port = 19010
user = supervisor-admin
password = admin
programs =
    10 tunnel ${buildout:bin-directory}/tunnel [${buildout:directory}/etc/tunnel-id-dsa] true
    20 zope ${buildout:bin-directory}/zope [console] true


# Init Script
# -----------
#
# Generate an init script that we can install in /etc/init.d
[init-script]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/dmcc-backend.in
output = ${buildout:bin-directory}/dmcc-backend
mode = 755
dollar = $


# Permissions
# -----------
#
# Ensure files have proper modes
[permissions]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = chmod 600 ${buildout:directory}/etc/tunnel-id-dsa
