# DMCC Backend — Development
# ==========================
#
# Use this buildout when you're working on the DMCC Backend.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# Buildout
# --------
#
# Bring it all together.
[buildout]
extensions += mr.developer
extends =
    etc/base.cfg
    etc/sources.cfg
parts =
    zope
    zope-debug
    repozo
    zope-backup

