# Cancer Data Expo — Development
# ==============================
#
# Use this buildout when you're working on the Cancer Data Expo.
#
# Copyright 2012–2016 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# Buildout
# --------
#
# Bring it all together.
[buildout]
extensions += mr.developer
extends =
    etc/base.cfg
    etc/sources.cfg
auto-checkout = *
always-checkout = force
parts =
    python
    omelette
    precompiler
    python3-tools
    repozo
    test
    zope
    zope-backup
    zope-debug
