# Jenkins buildout
# ================
#
# This is the buildout for Jenkins.  Jenkins automatically deploys
# a fresh version of the DMCC Application Server after every commit.
#
# Very important: Please edit the password prior to deployment!
#
# Copyright 2011 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged

# Supervisor
# ----------
#
# Please set a better password for the process Supervisor.
[supervisor]
username = admin
password = secret

# Zope
# ----
#
# Please set a better password for the Zope app server.
[zope]
username = secret
password = admin

[ports]
supervisor = 4791
zope       = 4792
zope-debug = 4793

# Buildout
# --------
#
# Bring it all together.
[buildout]
extends = 
    etc/base.cfg
    etc/sources.cfg
update-versions-file = versions/last-jenkins-versions.cfg
parts =
    lxml
    zope
    zope-debug
    repozo
    zope-backup
    supervisor
    init-script
    logrotate
    update-rdf



