# Jenkins buildout
# ================
#
# This is the buildout for Jenkins.  Jenkins automatically deploys
# a fresh version of the Cancer Data Expo after every commit.
#
# Copyright 2011–2016 California Institute of Technology. ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged

# Supervisor
# ----------
#
# Please set a better password for the process Supervisor.
[supervisor]
username = admin
password = secret

# Zope
# ----
#
# Please set a better password for the Zope app server.
[zope]
username = secret
password = admin

[ports]
supervisor = 4791
zope       = 4792
zope-debug = 4793

# Buildout
# --------
#
# Bring it all together.
[buildout]
extensions += mr.developer
extends = 
    etc/base.cfg
    etc/sources.cfg
parts =
    lxml
    test
    zope
    zope-debug
    repozo
    zope-backup
    supervisor
    init-script
    logrotate
    update-rdf
    update-summary



