# DMCC Backend — Operations
# =========================
#
# Deploys the DMCC Backend for operational use, nominally on
# cancer.jpl.nasa.gov.
#
# To use:
#
# 1. Edit the passwords!  *Very important!*
# 2. Bootsrap: python2.7 bootstrap.py -c ops.cfg
# 3. Buildout: bin/buildout -c ops.cfg
#
# Copyright 2012–2014 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# Supervisor
# ----------
#
# Please set a better password for the process Supervisor.
[supervisor]
username = admin
password = secret

# Zope
# ----
#
# Please set a better password for the Zope app server.
[zope]
password = admin
username = secret


# Buildout
# --------
#
# Bring it all together.
[buildout]
extends = etc/base.cfg
parts =
    zope
    zope-debug
    repozo
    zope-backup
    supervisor
    init-script
    logrotate
    update-rdf



