# Distributions
# =============
#
# External software distributions that we depend on.


# Python Software Distributions That Go Into the Buildout
# -------------------------------------------------------
#
# Here we specify extensions of "known good sets" of software we need,
# including:
#
# * Plone 4.2
#
# That's it (for now).
[buildout]
extends = http://dist.plone.org/release/4.2/versions.cfg


# Software Distributions to Compile/Make/Install
# ----------------------------------------------
#
# None at this time.
[dists]


# MD5 Hashes of Software Distributions
# ------------------------------------
#
# None at this time.
[md5s]
