# Cancer Data Expo Versions
# =========================
#
# Versions of the Python components that go into the Cancer Data Expo.

[versions]
# No idea why this is needed—not just the newer version (buildout issue) but paste in the first place!
Pillow = 9.2.0

# paste = 3.5.1
# plone.recipe.zope2instance = 6.11.0
# python-dotenv = 0.20.0
# six = 1.16.0

[plone-policies]
backports =
hotfixes =
eggs =
    ${:backports}
    ${:hotfixes}
    edrndmcc.appserver
