# Cancer Data Expo Versions
# =========================
#
# Versions of the Python components that go into the Cancer Data Expo.

[versions]
setuptools =

# For edrn.rdf's LabCAS feature
# coverage = 3.6
# Pillow = 6.2.2
# coverage = 4.1


[plone-policies]
backports =
hotfixes =
eggs =
    ${:backports}
    ${:hotfixes}
    edrndmcc.appserver
