[versions]

# Added by buildout at 2016-02-01 11:49:00.113452
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
keepalive = 0.5
mr.scripty = 1.0b3
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# edrn.rdf==1.3.5
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# edrndmcc.appserver==1.2.3
plone.app.ldap = 1.3.2

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.7

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# edrn.rdf==1.3.5
rdflib = 4.2.1

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.5
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-04-06 10:44:37.710118
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.19
meld3 = 1.0.2
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# edrndmcc.appserver==1.2.3
plone.app.ldap = 1.3.2

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# z3c.suds==1.0
suds = 0.4

# Required by:
# edrn.rdf==1.3.4
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-04-25 14:02:21.213525
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
keepalive = 0.5
mr.scripty = 1.0b3
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.2
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# edrn.summarizer==0.0.2
jsonlib = 1.6.1

# Required by:
# edrndmcc.appserver==1.2.1
plone.app.ldap = 1.3.2

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.7

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.2
rdflib = 4.2.1

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.2
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-04-25 14:10:30.035783
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
keepalive = 0.5
mr.scripty = 1.0b3
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# edrn.summarizer==0.0.2
biopython = 1.66

# Required by:
# edrn.rdf==1.3.6
# edrn.summarizer==0.0.2
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# edrn.summarizer==0.0.2
jsonlib = 1.6.1

# Required by:
# edrndmcc.appserver==1.2.3
plone.app.ldap = 1.3.2

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.7

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# edrn.rdf==1.3.6
# edrn.summarizer==0.0.2
rdflib = 4.2.1

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.6
# edrn.summarizer==0.0.2
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-04-25 15:51:43.961756
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
keepalive = 0.5
mr.scripty = 1.0b3
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# edrn.summarizer==0.0.2
biopython = 1.66

# Required by:
# edrn.rdf==1.3.6
# edrn.summarizer==0.0.2
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# edrn.summarizer==0.0.2
jsonlib = 1.6.1

# Required by:
# edrndmcc.appserver==1.2.4
plone.api = 1.5

# Required by:
# edrndmcc.appserver==1.2.4
plone.app.ldap = 1.3.2

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.7

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# edrn.rdf==1.3.6
# edrn.summarizer==0.0.2
rdflib = 4.2.1

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.6
# edrn.summarizer==0.0.2
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-04-26 20:09:51.200371
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.19
meld3 = 1.0.2
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# edrn.summarizer==0.0.2
jsonlib = 1.6.1

# Required by:
# edrndmcc.appserver==1.2.4
plone.api = 1.5

# Required by:
# edrndmcc.appserver==1.2.4
plone.app.ldap = 1.3.2

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# z3c.suds==1.0
suds = 0.4

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.2
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-04-28 14:03:58.838281
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.19
keepalive = 0.5
meld3 = 1.0.2
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.2
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# edrn.summarizer==0.0.2
jsonlib = 1.6.1

# Required by:
# edrndmcc.appserver==1.2.4
plone.api = 1.5

# Required by:
# edrndmcc.appserver==1.2.4
plone.app.ldap = 1.3.2

# Required by:
# rdflib==4.2.1
pyparsing = 2.1.1

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.2
rdflib = 4.2.1

# Required by:
# z3c.suds==1.0
suds = 0.4

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.2
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-04-28 16:42:32.037428
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.19
keepalive = 0.5
meld3 = 1.0.2
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# edrn.summarizer==0.0.3
biopython = 1.66

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.3
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# edrn.summarizer==0.0.3
jsonlib = 1.6.1

# Required by:
# edrndmcc.appserver==1.2.4
plone.api = 1.5

# Required by:
# edrndmcc.appserver==1.2.4
plone.app.ldap = 1.3.2

# Required by:
# rdflib==4.2.1
pyparsing = 2.1.1

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.3
rdflib = 4.2.1

# Required by:
# z3c.suds==1.0
suds = 0.4

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.3
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-04-28 17:00:24.319784
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.19
keepalive = 0.5
meld3 = 1.0.2
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# edrn.summarizer==0.0.3
biopython = 1.66

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.3
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# edrn.summarizer==0.0.3
jsonlib = 1.6.1

# Required by:
# edrndmcc.appserver==1.2.4
plone.api = 1.5

# Required by:
# edrndmcc.appserver==1.2.4
plone.app.ldap = 1.3.2

# Required by:
# rdflib==4.2.1
pyparsing = 2.1.1

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.3
rdflib = 4.2.1

# Required by:
# z3c.suds==1.0
suds = 0.4

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.3
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-04-28 17:40:51.625334
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.19
keepalive = 0.5
meld3 = 1.0.2
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# edrn.summarizer==0.0.3
biopython = 1.66

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.3
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# edrn.summarizer==0.0.3
jsonlib = 1.6.1

# Required by:
# edrndmcc.appserver==1.2.4
plone.api = 1.5

# Required by:
# edrndmcc.appserver==1.2.4
plone.app.ldap = 1.3.2

# Required by:
# rdflib==4.2.1
pyparsing = 2.1.1

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.3
rdflib = 4.2.1

# Required by:
# z3c.suds==1.0
suds = 0.4

# Required by:
# edrn.rdf==1.3.5
# edrn.summarizer==0.0.3
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-04-28 18:03:24.643204
collective.recipe.plonesite = 1.9.2

# Added by buildout at 2016-07-22 11:26:51.974864
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.20
keepalive = 0.5
mr.scripty = 1.0b3
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# edrn.summarizer==0.0.2
biopython = 1.66

# Required by:
# edrn.rdf==1.3.6
# edrn.summarizer==0.0.2
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# edrn.summarizer==0.0.2
jsonlib = 1.6.1

# Required by:
# edrndmcc.appserver==1.2.5
plone.api = 1.5

# Required by:
# edrndmcc.appserver==1.2.5
plone.app.ldap = 1.3.2

# Required by:
# rdflib==4.2.1
pyparsing = 2.1.5

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# edrn.rdf==1.3.6
# edrn.summarizer==0.0.2
rdflib = 4.2.1

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.6
# edrn.summarizer==0.0.2
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-09-23 11:09:52.808386
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
keepalive = 0.5
mr.scripty = 1.0b3
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# edrn.summarizer==0.0.5
biopython = 1.68

# Required by:
# edrn.rdf==1.3.6
# edrn.summarizer==0.0.5
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# edrn.summarizer==0.0.5
jsonlib = 1.6.1

# Required by:
# edrn.summarizer==0.0.5
mygene = 3.0.0

# Required by:
# edrndmcc.appserver==1.2.5
plone.api = 1.5

# Required by:
# edrndmcc.appserver==1.2.5
plone.app.ldap = 1.3.2

# Required by:
# edrn.summarizer==0.0.5
plone.rest = 1.0a6

# Required by:
# rdflib==4.2.1
pyparsing = 2.1.9

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# edrn.rdf==1.3.6
# edrn.summarizer==0.0.5
rdflib = 4.2.1

# Required by:
# edrn.summarizer==0.0.5
requests = 2.11.1

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.6
# edrn.summarizer==0.0.5
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6
