[versions]
collective.recipe.plonesite = 1.7.2

# Added by buildout at 2014-07-02 13:55:25.574976
Pillow = 2.4.0
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.5.2

# Required by:
# edrn.rdf==1.2.3
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 2.0.2

# Required by:
# edrn.rdf==1.2.3
rdflib = 4.1.2

# Required by:
# html5lib==0.999
six = 1.6.1

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.2.3
z3c.suds = 1.0

# Added by buildout at 2014-07-02 13:57:16.968618
Pillow = 2.4.0
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.5.2

# Required by:
# edrn.rdf==1.3.2dev-r0
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.2dev-r0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 2.0.2

# Required by:
# edrn.rdf==1.3.2dev-r0
rdflib = 4.1.2

# Required by:
# html5lib==0.999
six = 1.6.1

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.2dev-r0
z3c.suds = 1.0

# Added by buildout at 2014-07-02 14:03:43.815555
Pillow = 2.4.0
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
collective.xmltestreport = 1.3.1
lovely.buildouthttp = 0.4.5

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.5.2

# Required by:
# edrn.rdf==1.3.2dev-r0
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.2dev-r0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 2.0.2

# Required by:
# edrn.rdf==1.3.2dev-r0
rdflib = 4.1.2

# Required by:
# html5lib==0.999
# zope.testrunner==4.4.3
six = 1.6.1

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.3.2dev-r0
z3c.suds = 1.0

# Required by:
# collective.xmltestreport==1.3.1
zope.testrunner = 4.4.3

# Added by buildout at 2014-07-02 14:14:47.257618
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
collective.xmltestreport = 1.3.1
lovely.buildouthttp = 0.4.5
mr.scripty = 1.0b3
rdfextras = 0.4

# Required by:
# edrn.rdf==1.3.2dev-r0
Pillow = 2.4.0

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.5.2

# Required by:
# edrn.rdf==1.3.2dev-r0
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.2dev-r0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 1.5.7

# Required by:
# edrn.rdf==1.3.2dev-r0
rdflib = 4.1.2

# Required by:
# html5lib==0.999
# zope.testrunner==4.4.3
six = 1.6.1

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.3.2dev-r0
z3c.suds = 1.0

# Required by:
# collective.xmltestreport==1.3.1
zope.testrunner = 4.4.3

# Added by buildout at 2014-07-02 14:21:03.537308
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5
mr.scripty = 1.0b3
rdfextras = 0.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.0

# Required by:
# edrn.rdf==1.3.2dev-r0
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.2dev-r0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 1.5.7

# Required by:
# edrn.rdf==1.3.2dev-r0
rdflib = 4.1.2

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.3.2dev-r0
z3c.suds = 1.0

# Added by buildout at 2014-07-02 14:23:33.640429
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5
mr.scripty = 1.0b3
rdfextras = 0.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.0

# Required by:
# edrn.rdf==1.3.2dev-r0
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.2dev-r0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 1.5.7

# Required by:
# edrn.rdf==1.3.2dev-r0
rdflib = 4.1.2

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.3.2dev-r0
z3c.suds = 1.0

# Added by buildout at 2014-07-14 13:06:09.682429
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5
mr.scripty = 1.0b3
rdfextras = 0.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.0

# Required by:
# edrn.rdf==1.2.3
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 1.5.7

# Required by:
# edrn.rdf==1.2.3
rdflib = 4.1.2

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.2.3
z3c.suds = 1.0

# Added by buildout at 2014-07-14 13:07:51.628781
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5
mr.scripty = 1.0b3
rdfextras = 0.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.0

# Required by:
# edrn.rdf==1.3.2dev-r0
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 1.5.7

# Required by:
# edrn.rdf==1.3.2dev-r0
rdflib = 4.1.2

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.3.2dev-r0
z3c.suds = 1.0

# Added by buildout at 2014-10-06 15:14:52.660202
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5
mr.scripty = 1.0b3
rdfextras = 0.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.4

# Required by:
# edrn.rdf==1.3.2dev-r0
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 1.5.7

# Required by:
# edrn.rdf==1.3.2dev-r0
rdflib = 4.1.2

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.3.2dev-r0
z3c.suds = 1.0

# Added by buildout at 2014-10-06 15:16:41.691601
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5
mr.scripty = 1.0b3
rdfextras = 0.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.4

# Required by:
# edrn.rdf==1.3.2dev-r0
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.2dev-r0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 1.5.7

# Required by:
# edrn.rdf==1.3.2dev-r0
rdflib = 4.1.2

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.3.2dev-r0
z3c.suds = 1.0

# Added by buildout at 2014-10-06 15:38:07.212832
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5
mr.scripty = 1.0b3
rdfextras = 0.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.4

# Required by:
# edrn.rdf==1.2.3
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 1.5.7

# Required by:
# edrn.rdf==1.2.3
rdflib = 4.1.2

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.2.3
z3c.suds = 1.0

# Added by buildout at 2014-10-06 15:39:41.971413
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5
mr.scripty = 1.0b3
rdfextras = 0.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.4

# Required by:
# edrn.rdf==1.3.3dev-r0
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.2dev-r0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 1.5.7

# Required by:
# edrn.rdf==1.3.3dev-r0
rdflib = 4.1.2

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.3.3dev-r0
z3c.suds = 1.0

# Added by buildout at 2014-10-06 16:01:37.875319
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5
mr.scripty = 1.0b3
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.4

# Required by:
# edrn.rdf==1.3.3dev-r0
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.2dev-r0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 1.5.7

# Required by:
# edrn.rdf==1.3.3dev-r0
rdflib = 4.1.2

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.3.3dev-r0
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2015-02-09 09:31:50.445930
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5
mr.scripty = 1.0b3
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.4

# Required by:
# edrn.rdf==1.3.3dev-r0
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# edrndmcc.appserver==1.2.2dev-r0
plone.app.ldap = 1.3.1

# Required by:
# rdflib==4.1.2
pyparsing = 1.5.7

# Required by:
# edrn.rdf==1.3.3dev-r0
rdflib = 4.1.2

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.3.3dev-r0
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2015-12-01 16:10:41.921593
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
lovely.buildouthttp = 0.4.5
mr.scripty = 1.0b3
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# edrn.rdf==1.3.3dev-r0
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# edrndmcc.appserver==1.2.2dev-r0
plone.app.ldap = 1.3.2

# Required by:
# rdflib==4.2.1
pyparsing = 1.5.7

# Required by:
# edrn.rdf==1.3.3dev-r0
rdflib = 4.2.1

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# edrn.rdf==1.3.3dev-r0
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2015-12-01 16:11:11.900739
collective.recipe.plonesite = 1.9.1
lovely.buildouthttp = 0.4.5
