[versions]

# Added by buildout at 2020-09-25 09:36:41.792371
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
docopt = 0.6.2
mr.scripty = 1.0
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# edrn.summarizer==0.0.7
biopython = 1.74

# Required by:
# edrn.rdf==1.3.7
# edrn.summarizer==0.0.7
collective.autopermission = 1.0b2

# Required by:
# mysolr==0.8.3
coveralls = 2.1.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# rdflib==5.0.0
isodate = 0.6.0

# Required by:
# edrn.summarizer==0.0.7
jsonlib = 1.6.1

# Required by:
# edrn.summarizer==0.0.7
mygene = 3.0.0

# Required by:
# edrn.rdf==1.3.7
mysolr = 0.8.3

# Required by:
# biopython==1.74
numpy = 1.16.3

# Required by:
# edrndmcc.appserver==1.2.5
plone.api = 1.10.0

# Required by:
# edrndmcc.appserver==1.2.5
plone.app.ldap = 1.4.3

# Required by:
# edrn.summarizer==0.0.7
plone.rest = 1.6.0

# Required by:
# rdflib==5.0.0
pyparsing = 2.4.7

# Required by:
# plone.app.ldap==1.4.3
python-ldap = 3.2.0

# Required by:
# edrn.rdf==1.3.7
# edrn.summarizer==0.0.7
rdflib = 5.0.0

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.7
# edrn.summarizer==0.0.7
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0

# Added by buildout at 2020-09-25 10:06:54.691122
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
docopt = 0.6.2
mr.scripty = 1.0
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# edrn.summarizer==0.0.7
biopython = 1.74

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.7
collective.autopermission = 1.0b2

# Required by:
# mysolr==0.8.3
coveralls = 2.1.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# rdflib==5.0.0
isodate = 0.6.0

# Required by:
# edrn.summarizer==0.0.7
jsonlib = 1.6.1

# Required by:
# edrn.summarizer==0.0.7
mygene = 3.0.0

# Required by:
# edrn.rdf==1.3.8
mysolr = 0.8.3

# Required by:
# biopython==1.74
numpy = 1.16.3

# Required by:
# edrndmcc.appserver==1.2.5
plone.api = 1.10.0

# Required by:
# edrndmcc.appserver==1.2.5
plone.app.ldap = 1.4.3

# Required by:
# edrn.summarizer==0.0.7
plone.rest = 1.6.0

# Required by:
# rdflib==5.0.0
pyparsing = 2.4.7

# Required by:
# plone.app.ldap==1.4.3
python-ldap = 3.2.0

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.7
rdflib = 5.0.0

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.7
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0

# Added by buildout at 2020-09-25 10:16:28.559007
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
docopt = 0.6.2
mr.scripty = 1.0
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# edrn.summarizer==0.0.7
biopython = 1.74

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.7
collective.autopermission = 1.0b2

# Required by:
# mysolr==0.8.3
coveralls = 2.1.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# rdflib==5.0.0
isodate = 0.6.0

# Required by:
# edrn.summarizer==0.0.7
jsonlib = 1.6.1

# Required by:
# edrn.summarizer==0.0.7
mygene = 3.0.0

# Required by:
# edrn.rdf==1.3.8
mysolr = 0.8.3

# Required by:
# biopython==1.74
numpy = 1.16.3

# Required by:
# edrndmcc.appserver==1.2.5
plone.api = 1.10.0

# Required by:
# edrndmcc.appserver==1.2.5
plone.app.ldap = 1.4.3

# Required by:
# edrn.summarizer==0.0.7
plone.rest = 1.6.0

# Required by:
# rdflib==5.0.0
pyparsing = 2.4.7

# Required by:
# plone.app.ldap==1.4.3
python-ldap = 3.2.0

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.7
rdflib = 5.0.0

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.7
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0

# Added by buildout at 2020-09-25 10:33:19.982856
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
docopt = 0.6.2
mr.scripty = 1.0
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# edrn.summarizer==0.0.8
biopython = 1.74

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.8
collective.autopermission = 1.0b2

# Required by:
# mysolr==0.8.3
coveralls = 2.1.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# edrn.summarizer==0.0.8
jsonlib = 1.6.1

# Required by:
# edrn.summarizer==0.0.8
mygene = 3.0.0

# Required by:
# edrn.rdf==1.3.8
mysolr = 0.8.3

# Required by:
# biopython==1.74
numpy = 1.16.3

# Required by:
# edrndmcc.appserver==1.2.5
plone.api = 1.10.0

# Required by:
# edrndmcc.appserver==1.2.5
plone.app.ldap = 1.4.3

# Required by:
# edrn.summarizer==0.0.8
plone.rest = 1.6.0

# Required by:
# rdflib==4.2.2
pyparsing = 2.4.7

# Required by:
# plone.app.ldap==1.4.3
python-ldap = 3.2.0

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.8
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0

# Added by buildout at 2020-09-25 15:43:24.304128
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
mr.scripty = 1.0
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# edrn.summarizer==0.0.8
biopython = 1.74

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.8
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# edrn.summarizer==0.0.8
jsonlib = 1.6.1

# Required by:
# edrn.summarizer==0.0.8
mygene = 3.0.0

# Required by:
# biopython==1.74
numpy = 1.16.3

# Required by:
# edrndmcc.appserver==1.2.5
plone.api = 1.10.0

# Required by:
# edrndmcc.appserver==1.2.5
plone.app.ldap = 1.4.3

# Required by:
# edrn.summarizer==0.0.8
plone.rest = 1.6.0

# Required by:
# rdflib==4.2.2
pyparsing = 2.4.7

# Required by:
# edrn.rdf==1.3.8
pysolr = 3.9.0

# Required by:
# plone.app.ldap==1.4.3
python-ldap = 3.2.0

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.8
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0

# Added by buildout at 2020-09-25 16:11:08.723840
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
mr.scripty = 1.0
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# edrn.summarizer==0.0.8
biopython = 1.74

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.8
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# edrn.summarizer==0.0.8
jsonlib = 1.6.1

# Required by:
# edrn.summarizer==0.0.8
mygene = 3.0.0

# Required by:
# biopython==1.74
numpy = 1.16.3

# Required by:
# edrndmcc.appserver==1.2.5
plone.api = 1.10.0

# Required by:
# edrndmcc.appserver==1.2.5
plone.app.ldap = 1.4.3

# Required by:
# edrn.summarizer==0.0.8
plone.rest = 1.6.0

# Required by:
# rdflib==4.2.2
pyparsing = 2.4.7

# Required by:
# edrn.rdf==1.3.8
pysolr = 3.9.0

# Required by:
# plone.app.ldap==1.4.3
python-ldap = 3.2.0

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.8
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0
