# DMCC Backend - Base Config
# ==========================
#
# Basic defaults for the DMCC Backend Service
#
# Copyright 2012–2014 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

#Added six 1.6.1 version because six.moves.urllib urllib_request requires this version
[versions]
six = 1.6.1


# Interfaces
# ----------
#
# Default network interfaces to which our servers should bind, or at which we
# find dependent services.
[interfaces]
supervisor = localhost
syslog     = localhost
zope       = localhost


# Ports
# -----
#
# Default port numbers on which our servers should listen.
[ports]
supervisor = 3791
zope       = 3792
zope-debug = 3793


# User IDs
# --------
#
# Unix accounts under which to run services.  Supervisor runs as root.
[users]
zope =


# Specific versions
# -----------------
[versions]
# https://dev.plone.org/ticket/14027#comment:7
z3c.form = 3.0.5


# Buildout
# --------
#
# Bring it all together.
[buildout]
update-versions-file = ${buildout:directory}/etc/versions/known-good-versions.cfg
newest               = false
unzip                = true
versions             = versions
extends =
    lxml.cfg
    os.cfg
    supervisor.cfg
    zope.cfg
    versions/dists.cfg
    versions/eggs.cfg
allow-hosts =
    dist.plone.org
    effbot.org
    oodt.jpl.nasa.gov
    pypi.python.org
    www.rdflib.net

