# EDRN DMCC LDAP Backend for OpenLDAP
#
# Expects a tunnel on localhost port 1433 to compass1.fhcrc.org port 1433.
# 
# Copyright 2010-2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

# Database
# --------
[database]
host = localhost:1433
user = ekeuser
password = H3ll0?bke7


# Web Service
# -----------
[web-service]
endpoint = https://www.compass.fhcrc.org/edrn_ws/ws_newcompass.asmx


# Logging
# -------
[loggers]
keys = root,ldapbackend

[logger_root]
level = NOTSET
handlers = app

[logger_ldapbackend]
level = DEBUG
handlers = app
qualname = jpl.edrn.ldapbackend
propagate = 0

[handlers]
keys = app

[handler_app]
class = StreamHandler
level = DEBUG
formatter = app
args = (sys.stderr,)

[formatters]
keys = app

[formatter_app]
format = %(asctime)s %(levelname)-8s %(message)s
datefmt =
