# Python 3
# --------
#
# Ensure compatibility with Python 3

[python3-tools]
recipe = zc.recipe.egg:scripts
eggs =
    modernize
    isort


[precompiler]
recipe = plone.recipe.precompiler
eggs = ${plone-policies:eggs}
