# Source Code
# ===========
#
# Code under development for the DMCC Backend.

[sources]
edrn.rdf           = git git@github.com:EDRN/edrn.rdf.git
edrn.summarizer    = git git@github.com:EDRN/edrn.summarizer.git
edrn.theme         = git git@github.com:EDRN/edrn.theme.git
edrndmcc.appserver = git git@github.com:EDRN/edrndmcc.appserver.git
