# Zope Config
# ===========
#
# Set up of Zope for the DMCC Backend
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

# Zope
# ----
#
# The DMCC app server is itself a Zope application.
[zope]
recipe           = plone.recipe.zope2instance
debug-mode       = off
effective-user   = ${users:zope}
environment-vars = TZ UTC
http-address     = ${ports:zope}
ip-address       = ${interfaces:zope}
password         = admin
user             = ${:username}:${:password}
username         = admin
verbose-security = off
zeo-client       = off
zodb-cache-size  = 12000
eggs =
    Products.PloneHotfix20110928
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
    Products.Zope_Hotfix_20110622
    pillow
    Plone
    edrndmcc.appserver
    zc.recipe.egg


# Zope Backup
# -----------
#
# Database backup, snapshot, and restore utilities for Zope app server
[zope-backup]
recipe = collective.recipe.backup


# Repozo
# ------
#
# The actual backup engine used by zope-backup.
[repozo]
recipe  = zc.recipe.egg
eggs    = ZODB3
scripts = repozo


# Zope Debugging Instance
# -----------------------
#
# Another instance of Zope, but with debugging support
[zope-debug]
<= zope
verbose-security = on
debug-mode       = on
http-address     = ${ports:zope-debug}


# DMCC App Server
# ---------------
#
# Create the "dmcc" app server object in Zope.
[dmcc-appserver]
recipe = collective.recipe.plonesite
site-id = dmcc
admin-user = ${zope:username}
profiles-initial = edrndmcc.appserver:default
instance = zope



