# logrotate.cfg
#
# Log file rotation.  Note that parts/templates/logrotate.cfg is generated
# from templates/logrotate.cfg.  Are you editing the correct file?
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

rotate 4
weekly
create
compress
delaycompress

${buildout:directory}/var/log/zope*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 ${dollar}(cat ${buildout:directory}/var/zope.pid)
    endscript
}
